VITE_USE_EMULATORS=true
VITE_FIREBASE_EMULATOR_HOST=localhost
VITE_FIRESTORE_EMULATOR_PORT=8080
VITE_AUTH_EMULATOR_PORT=9099
VITE_USE_AUTH_EMULATOR=false
VITE_AWS_API_BASE_URL=https://4hmhm8he3e.execute-api.us-east-1.amazonaws.com